[master_servers]
kube-master0 ansible_host=65.108.246.228 

[worker_servers]
kube-worker0 ansible_host=135.181.46.195 
kube-worker1 ansible_host=135.181.90.137 
kube-worker2 ansible_host=65.109.130.198 

[all_servers]
kube-master0 ansible_host=65.108.246.228 
kube-worker0 ansible_host=135.181.46.195 
kube-worker1 ansible_host=135.181.90.137 
kube-worker2 ansible_host=65.109.130.198 
